user www-data www-data;
worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include    $!{nginx}/conf/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  error_log /dev/stderr;
  
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
  client_max_body_size 100M; 

  server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name localhost;

    # Configuración de raíz para Laravel
    $if(NIXPACKS_PHP_ROOT_DIR) (
        root ${NIXPACKS_PHP_ROOT_DIR};
    ) else (
        root /app/public;
    )

    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    $if(IS_LARAVEL) (
        error_page 404 /index.php;
    ) else ()

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include $!{nginx}/conf/fastcgi_params;
        include $!{nginx}/conf/fastcgi.conf;
        fastcgi_param PHP_VALUE "upload_max_filesize=100M \n post_max_size=100M";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
  }
}